# WindowsClient

./: README.md
src/: DynamicModules.sln  WindowsClient.sln
src/Core/: Core.csproj  CoreModule.cs  ModuleCore.cs  packages.config
src/DM.Core/: CoreModule.cs  DM.Core.csproj
src/Windows Template/: App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  Windows Template.csproj  Windows Template.sln  app.manifest  appsettings.json
src/Windows Template/Behaviors/: ListViewItemSelectionBehavior.cs
src/Windows Template/Constants/: PageKeys.cs  Regions.cs
src/Windows Template/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
src/Windows Template/Converters/: EnumToBooleanConverter.cs
src/Windows Template/Models/: AppConfig.cs  AppTheme.cs
src/Windows Template/Properties/: Resources.Designer.cs  Resources.resx
src/Windows Template/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
src/Windows Template/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/Windows Template/TemplateSelectors/: MenuItemTemplateSelector.cs
src/Windows Template/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
src/Windows Template/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+353 files in other folders)
